1.Write a program that asks the user to enter a list. Then create a new list of “cumulative sums” from the user’s list. 
The ith entry of the new list is the sum of the first i entries of the user’s list. 
For instance, if the user enters [1,3, 5, 7], the generated list would be [1,4, 9, 16] (where 4 = 1 + 3, 9 = 1 + 3 + 5, and 16 = 1 + 3 + 5 + 7).

TEST CASE EXAMPLE:
---------------------------
case=t1
Fail message="hidden case, input contains numbers and strings"
input=1,3,griet,5,python,10
output=Cumulative Sums List: [1, 4, 9, 19]

case=t2
input=10,20,arsenal,30,RCB,40
output=Cumulative Sums List: [10, 30, 60, 100]

case=t3
input=1,2,3,4,5,6,7
output=Cumulative Sums List: [1, 3, 6, 10, 15, 21, 28]

case=t4
Fail message="general hidden test case"
input=1,3,6,8,9
output=Cumulative Sums List: [1, 4, 10, 18, 27]

PROGRAM:
---------------------------
a=input().split(',')
b=[]
s=0
for i in range (len(a)):
    if(a[i].isdigit()):
        s+=int(a[i])
        b.append(s)
print('Cumulative Sums List:',b) 

2. Write a program that asks user to enter n list of strings each on new line. Then write a code that if string contains RCB(lower/uppercase), then change first 2 
occurrences of RCB to ARSENAL(uppercase only). Rest will remain the Same! 
If there is just one RCB in the list, then just change it and print list. 
If there are no "RCB" in the list, then print a message as: "there were no RCB".

Note: the input string has to match with uppercase string "RCB". 
Test case example:
-------------------------
case=t1
input=5
GRIET
rcb
ARUN
arsenal
RCB
output=['GRIET', 'ARSENAL', 'ARUN', 'ARSENAL', 'ARSENAL']

case=t2
input=5
GUNNER
arun
KONGI
RCB
RCB
output=['GUNNER', 'ARUN', 'KONGI', 'ARSENAL', 'ARSENAL']

case=t3
Fail message="hidden case"
input=6
arun
griet
python
RCB
rcb
RCB
output=['ARUN', 'GRIET', 'PYTHON', 'ARSENAL', 'ARSENAL', 'RCB']

case=t4
Fail message="hidden case"
input=7
arun
griet
python
RCB
rcb
RCB
Team
output=['ARUN', 'GRIET', 'PYTHON', 'ARSENAL', 'ARSENAL', 'RCB', 'Team']

PROGRAM:
---------------------------
n = int(input())
L = list(map(lambda _: input().upper(), range(n)))
count = 0
for i in range(len(L)):
    if L[i] == 'RCB' and count < 2:
        L[i] = 'ARSENAL'
        count += 1
if count == 0:
    print('There were no RCB')
else:
    print(L)

3. Find all such words longer than the given n in the input sentence

Read a sentence consisting of different words from the input along with integer value 'n' on the same line.
   Then create a new list which consists of all such words which are greater than the given length 'n'
   If no words are greater than given length 'n' then print error message as:
   "No words are longer than n"
   
INPUT FORMAT: Read a sentence and integer value n on the same line   
   
Test case example:
--------------------------------
case=t1
input=python is fun keep rocking 4
output=['python', 'rocking']

case=t2
input=always give your best in whatever you do 5
output=['always', 'whatever']

case=t2
Fail message="hidden test case"
input=always give your best in whatever you do 5
output=['always', 'whatever']

case=t4
input=my life my rules 1234 arun kongi 4
output=['rules', 'kongi']

case=t5
Fail message="Hidden test case"
input=lets give our best in python 4
output=['python']

case=t6
input=arsenal gunners rcb csk MI 3
output=['arsenal', 'gunners']

case=t7
input=always give your best in life 10
output=No words are longer than 10

PROGRAM:
--------------------------
l=[i for i in input().split()]
n=int(l[-1])
str=[]
for i in l:
    if len(i)>n:
        str.append(i)
if len(str)!=0:
    print(str)
else:
    print("No words are longer than",n)

4.Write a program that asks the user to enter a list of at least six items. Then create a new list that consists of the first five things of the user’s list, 
but in reverse order, and then has the rest of the user’s list unchanged.
For instance, if the user enters [2,4,7,8,9,14,15,16], then the new list should be [9,8,7,4,2,14,15,16].

TEST CASE EXAMPLE:
-----------------------------
case=t1
input=1,2,3
output=length should be atleast 6

case=t2
input=10,2,3,50,-6,55,100,200
output="[-6, 50, 3, 2, 10, 55, 100, 200]"

case=t3
Fail message="hidden test case"
input=10,20,30,40,50,70,80,90,100,200,300
output="[50, 40, 30, 20, 10, 70, 80, 90, 100, 200, 300]"

case=t4
INPUT=1,2,3,ARUN,100,RCB,200,ARSENAL,500
OUTPUT=[100, 'ARUN', 3, 2, 1, 'RCB', 200, 'ARSENAL', 500]

case=t5
Fail message="hidden test case"
INPUT=1,2,3,ARUN,100,RCB,200,ARSENAL,600
OUTPUT="[100, 'ARUN', 3, 2, 1, 'RCB', 200, 'ARSENAL', 600]"


PROGRAM:
------------------------
L = input()
L = L.split(",")
if len(L)<6:
    print("length should be atleast 6")
else:
    M = L[:5][::-1] + L[5:]
    print([int(item) if item.lstrip('-').isdigit() else item for item in M])

5. Enter a list of n values each on new line and Convert Integers in the list to a Single Digit.

Test case example:
----------------------------
case=t1
input=5
1
12
100
arun 
griet
output="Single Integer:112100"

case=t2
input=7
12
13
0
45
100
21
5
output="Single Integer:1213045100215"

case=t3
Fail message="hidden case"
input=5
1
2
3
4
5
output="Single Integer:12345"

PROGRAM:
---------------------------
n=int(input())
L = list(map(lambda i: input(), range(n)))
x = int("".join(str(i) for i in L if str(i).isdigit()))
print("Single Integer:", x, sep="")

6. Find sum of digits of each individual digits in a given numbers in the list. The list may contain strings, if so ignore the string data.
Input Format: Read n value to specify how many elements in a list
in the next line enter the list data one after the other.

Test case example:
-------------------------------
case=t1
input=123,456,34,89,78,1023
output=[6, 15, 7, 17, 15, 6]

case=t2
input=1,34,56,78,griet,python
output=[1, 7, 11, 15]

case=t3
fail message="hidden test case"
input=12,griet,college,345,789,123
output=[3, 12, 24, 6]

PROGRAM:
-----------------------------------
L = input().split(",")
sums = []
print([sum(int(digit) for digit in str(item) if digit.isdigit()) for item in L if item.isdigit()])

7. Enter a List containing strings, integers and floats.
Find Max and Min values in a given List with Specified Index Range. 

Input Format: Read a List of values
In the next line, Read 2 integers separated by space indicating the start and end range. 

Test case example:
----------------------------------
case=t1
input=1,2,3,4,5,6,7,8,9
3 6
output=Max and Min values with the given index range: 3 to 6
7 4

case=t2
input=RCB,ARSENAL,100,200,10,20,GUNNERS,GRIET,COLLEGE,400,500
4 8
output=Max and Min values with the given index range: 4 to 8
20 10

case=t3
fail message="hidden case"
input=1,2,3,4,5,100,200,300
1 5
output=Max and Min values with the given index range: 1 to 5
100 2

Note: the output includes start and end index.

PROGRAM:
---------------------------------------------------------------
L=input().split(",")
r1, r2 = map(int, input().split())
print("Max and Min values with the given index range:",r1,"to",r2)
temp = [int(j) for i, j in enumerate(L) if i >= r1 and i <= r2 and j.isdigit()]
max1 = max(temp) 
min1 = min(temp) 
print(max1)
print(min1)

8. Write a Python program to traverse a given list in reverse order, and print the elements with the original index.

Test case example:
------------------------------------
case=t1
input=arun kongi griet college 1 2 3 4 5 6 7
2
output="[['arun', 'griet', '1', '3', '5', '7'], ['kongi', 'college', '2', '4', '6']]"

case=t2
input=1 2 3 4 5 6 7 8 9 10 11 12
2
output="[['1', '3', '5', '7', '9', '11'], ['2', '4', '6', '8', '10', '12']]"

case=t3
Fail message="hidden test case"
input=a b c d e f g h i j k l m n o p q r s t u v
4
output="[['a', 'e', 'i', 'm', 'q', 'u'], ['b', 'f', 'j', 'n', 'r', 'v'], ['c', 'g', 'k', 'o', 's'], ['d', 'h', 'l', 'p', 't']]"

PROGRAM:
------------------------
C=input().split()
C=list(C)
n=int(input())
print([C[i::n] for i in range(n)])

9. Find sum of digits of each individual digits in a given numbers in the list. The list may contain strings, if so ignore the string data.
Input Format: Read n value to specify how many elements in a list
in the next line enter the list data one after the other.

Test case example:
-------------------------------------
case=t1
input=2
12
12
output=6

case=t2
INPUT=5
ARUN
GRIET
777
123
90
output=36

case=t3
input=10
1
2
3
4
5
6
7
8
9
10
output=46

case=t4
fail message="hidden test case"
input=7
griet
arun
kongi
arsenal
1
2
3
output=6

case=t5
input=4
1
200
3000
50000
output=11

PROGRAM:
----------------------------------
n=int(input())
L = list(map(lambda i: input(), range(n)))
print(sum(int(el) for n in L for el in str(n) if el.isdigit()))
