
1. Write a Python program to remove characters that have odd index values in a given string.
TEST CASE EXAMPLE:
-------------------------------
case=1
input=abcdef
output=ace

case=2
input=python
output=pto

case=3
input=arunck
output=auc

PROGRAM:
------------------------------
def remove_odd_chars(input_string):
    result = ""
    for index in range(len(input_string)):
        if index % 2 == 0:
            result += input_string[index]
    return result

# Test the function
input_string = input()
result_string = remove_odd_chars(input_string)
print(result_string)

2.Tubby a UKG Student has given a group of letters and His madam asked to see if the group of 
letters consists of every letter in the English Aplhabet(a-z/A-Z)

print true if it contains else print false

Note: The input can contain whitespaces.
TEST CASE EXAMPLE:
---------------------------
case = 1
input=Pack my box with five dozen liquor jugs
output=true

case = 2
input=New job fix Mr Gluck's hazy TV, PDQ
output=true 

case = 3
input=Abc Efghu IJklM nOpqrsTuv WxyZ
output=false

case = 4
input=AbcEfghuIJklMnOpqrsTuvWxyZD
output=true

case = 5
input=ABCDEFHI JKLMN OP ZYXWVUTSRqqqq
output=false

PROGRAM:
-------------------------------
import string
alphabet = set(string.ascii_lowercase)
input_string = input()
print(set(input_string.lower()) >= alphabet)

3. Sunder and Shiva are playing a word game where 
shiva gives a number 'k' and word 'w' to the sunder and 
sunder removes letters from the start and places it at the end depending on k.
shiva has to know the new word after sunder has done with his work.
Help him to know the new word. 

TEST CASE EXAMPLE:
------------------------------------

case = 1
input=1
abcd
output=bcda

case = 2
input=2
aaaa
output=aaaa

case = 3
input=4
system
output=emsyst

case = 4
Fail message="Check your program! The Hidden test case didn't match!!
input=2
welcome
output=lcomewe

case= 5
input=3
arun
output=naru
output=

PROGRAM:
-----------------------------------
def move_letters(word, k):
    for i in range(k):
        first_letter = word[0]
        word = word[1:] + first_letter
    return word


k = int(input())
word = input()
new_word = move_letters(word, k)
print("New word:", new_word)

4. Write a python program that asks the user to enter a list of costs of products separated by comma. 
Then add a 18% tax to every cost and print out the new costs, each on separate lines, 
right-justified and displayed to exactly two decimal places (ex, 122.4 should be 122.40).
For the right-justification, assume total width as 7.

Example test cases:
-----------------------------
case=t1
input=235,10,56,456
output=
0277.30rs
0011.80rs
0066.08rs
0538.08rs

case=t2
input=12,35,456,78905
output=
0014.16rs
0041.30rs
0538.08rs
93107.90rs

PROGRAM:
---------------------------------------------
L = eval(input())
for x in L:
    print('{:07.2f}rs'.format(x*1.18))


5. Write a program that asks the user to enter a list of numbers. Then replace all the even numbers
in the list with zeroes and print out the list and replace each odd number in the list with ones.'

Example test cases:
----------------------------
case=t1
input=1,2,3,4,5,1
output=[1, 0, 1, 0, 1, 1]

case=t2
input=1,4,1,2,2,3
output=[1, 0, 1, 0, 0, 1]

PROGRAM:
----------------------------------
L = eval(input())
M = []
for i in range(len(L)):
    if L[i] % 2 == 0:
        M.append(0)
    else:
        M.append(1)
L = M
print(L)

6. Ask the user to enter a course code, like Python 201 or Data structures 125.
 The code consists of an alphabetic department code followed by a space and then a course number. 
 If the course number is not in the range from 100 to 499, then output that the user’s entry is invalid.

Example test cases:
--------------------------------
case=t1
input=python 245
output=Valid course

case=t2
input=data structures 345
output=Valid course

case=t3
Fail message="check if your sub code exceeding 499"
input=data structures 607
output=Invalid course code

PROGRAM:
-----------------------------------
code = input()
num = int(code.split(' ')[-1])
if num < 100 or num > 499:
    print('Invalid course code')
else:
    print("Valid course")

7. Write a program that asks the user to enter a number (an integer or a float) like 1,2,5 
that uses commas to clarify the groups of the number.Print out the square root of that number.

Example test cases:
-----------------------------
case=t1
input=1,6
output=4.00

case=t2
input=1,5,3,4
output=39.17

case=t3
Fail message="Hidden test case didnt match"
input=1,25
output=11.18

PROGRAM:
--------------------------------
from math import sqrt
num = input()
print("%0.2f"% (sq

8. Write a python program to produce the following output based on the number of rows entered by the user.

Example test cases:
------------------------------------
case=t1
input=5
output=
A B C D E D C B A 
A B C D   D C B A 
A B C       C B A 
A B           B A 
A               A 

case=t2
input=7
output=
A B C D E F G F E D C B A 
A B C D E F   F E D C B A 
A B C D E       E D C B A 
A B C D           D C B A 
A B C               C B A 
A B                   B A 
A                       A 

case=t3
input=10
output=
A B C D E F G H I J I H G F E D C B A 
A B C D E F G H I   I H G F E D C B A 
A B C D E F G H       H G F E D C B A 
A B C D E F G           G F E D C B A 
A B C D E F               F E D C B A 
A B C D E                   E D C B A 
A B C D                       D C B A 
A B C                           C B A 
A B                               B A 
A                                   A 
PROGRAM:
--------------------------------
n = int(input())

for i in range(n, 0, -1):
    # Print letters in increasing order
    for j in range(1, n + 1):
        if j <= i:
            print(chr(65 + j - 1), end=" ")
        else:
            print(" ", end=" ")

    # Print letters in decreasing order
    for j in range(n - 1, 0, -1):
        if j <= i:
            print(chr(65 + j - 1), end=" ")
        else:
            print(" ", end=" ")

    print()

9. Write a python program to produce the following output based on the number of rows entered by the user.

Example test cases:
-----------------------------------
case=t1
input=5
output=
A B C D E E D C B A 
A B C D     D C B A 
A B C         C B A 
A B             B A 
A                 A 


case=t2
input=7
output=
A B C D E F G G F E D C B A 
A B C D E F     F E D C B A 
A B C D E         E D C B A 
A B C D             D C B A 
A B C                 C B A 
A B                     B A 
A                         A 


case=t3
input=10
output=
A B C D E F G H I J J I H G F E D C B A 
A B C D E F G H I     I H G F E D C B A 
A B C D E F G H         H G F E D C B A 
A B C D E F G             G F E D C B A 
A B C D E F                 F E D C B A 
A B C D E                     E D C B A 
A B C D                         D C B A 
A B C                             C B A 
A B                                 B A 
A                                     A 

PROGRAM:
----------------------------------------------
rows = int(input())

for i in range(rows, 0, -1):
    # Print letters in increasing order
    for j in range(0, i):
        print(chr(65 + j), end=" ")

    # Print spaces
    for k in range(0, 2 * (rows - i)):
        print("  ", end="")

    # Print letters in decreasing order
    for l in range(i - 1, -1, -1):
        print(chr(65 + l), end=" ")

    print()
