1.For the first 30 natural numbers follow the below conditions and obtain the output:
1. Print Fizz if a number is divisible of 3.
2. Print Buzz if a number is divisible of 5.
3. Print FizzBuzz if a number is divisible of both 3 and 5.

output should be printed:
Fizz
Buzz
Fizz
Fizz
Buzz
Fizz
FizzBuzz
Fizz
Buzz
Fizz
Fizz
Buzz
Fizz
FizzBuzz

Test case example:
---------------------------------------
case=1
output=Fizz
Buzz
Fizz
Fizz
Buzz
Fizz
FizzBuzz
Fizz
Buzz
Fizz
Fizz
Buzz
Fizz
FizzBuzz

PROGRAM:
------------------------------------
for i in range(1,31):
    if (i%3==0 and i%5==0):
        print('FizzBuzz')
    elif (i%5==0):
        print('Buzz')
    elif(i%3==0):
        print('Fizz')

2. Arun is working in an office which is N blocks away from his house. He wants to minimize the time it takes him to go from his house to the office.
He can either take the office cab or he can walk to the office.
Arun's velocity is V1 m/s when he is walking. The cab moves with velocity V2 m/s but whenever he calls for the cab, it always starts from the office, covers N blocks, collects Arun and goes back to the office.
The cab crosses a total distance of N meters when going from office to Arun's house and vice versa, whereas Arun covers a distance of (√2*N) while walking.
Help Arun to find whether he should walk or take a cab to minimize the time.

Input Format:
A single line containing three integer numbers N, V1, and V2 separated by a space.
Output Format:
Print 'Walk' or 'Cab' accordingly
Constraints:
1<=V1, V2 <=100
1<=N<=200

TEST CASE EXAMPLE:
--------------------------
case = 1
input=5 10 15
output=Cab

case=2
Input=2 10 14
Output=Walk

PROGRAM:
------------------------
N,V1,V2=input().split()
t1 = int(N)/((2**(.5))*int(V1))
t2 = int(N)/(int(V2))
if t1 < t2:
    print('Walk')
elif t1>t2:
    print('Cab')

3. You are given a number A which contains only digits 0's and 1's. Your task is to make all digits same by just flipping one digit (i.e. 0 to 1 or 1 to 0 ) only. If it is possible to make all the  digits same by just flipping one digit then print 'YES' else print 'NO'.

Input Format:
The first line contains a number made up of 0's and 1's.
Output Format:
Print 'YES' or 'NO' accordingly without quotes.

TEST CASE EXAMPLE:
--------------------------------
case=1
input=10000
output=YES

case=2
input=1010
output=NO

PROGRAM:
---------------------------
a=input()
b=a.count('1')
c=a.count('0')
if(b==1 or c==1):
    print('YES')
else:
    print('NO')


second solution
----------------------
a = input("Enter a string: ")

count_1 = 0
count_0 = 0

for char in a:
    if char == '1':
        count_1 += 1
    elif char == '0':
        count_0 += 1

if count_1 == 1 or count_0 == 1:
    print('YES')
else:
    print('NO')
4. Bob has given a word which consists of numbers(0-9) and alphabets(a-z,A-Z)
now he wants to add only numbers from the word. Pls help him to do so. 

TEST CASE EXAMPLE:
-----------------------------
case = 1
input=a100b1c200
output=301

case = 2
input=a7000
output=7000

case = 3
input=800
output=800

case = 4
input=a1b0c0d1
output=2

case = 5
input=a000bccc1ddd99
output=100

PROGRAM:
------------------------------------
import re
def stringadd(string):
    numbers = re.findall(r'\d+', string)
    total = sum(map(int, numbers))
    return total


var = input()
result = stringadd(var)
print("Sum of numbers in the string:", result)

5. write a program to read a string from the user and print the following pattern 

Input - The input consists of one word
Output - For the given input string print the pattern as shown in the test case
TEST CASE EXAMPLE:
---------------------------
case = 1
input=a
output=a

case = 2
input=ab 
output=a
bb

case = 3
input=hello
output =h
ee
lll
llll
ooooo

case = 4
input=welcome
output=w
ee
lll
cccc
ooooo
mmmmmm
eeeeeee

PROGRAM:
------------------------------------
string = input()
for i in range(0,len(string)):
    print(string[i]*(i+1))

6. Write a program that prints the following pattern.

5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1

TEST CASE EXAMPLE:
--------------------------------
case=t1
output=
5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1

PROGRAM:
-------------------------------
rows = 5
for i in range(0, rows + 1):
    for j in range(rows - i, 0, -1):
        print(j, end=' ')
    print()

7.Take an integer as input from user using input() and write a program to find first n integers in fibonacci sequence.
TEST CASE EXAMPLE:
---------------------------------
case=1
input=5
output=0
1
1
2
3

case=2
input=10
output=0
1
1
2
3
5
8
13
21
34

PROGRAM:
-------------------
a=int(input())
x=0
y=1
print(0)
print(1)
for i in range(2,a):
    sum=x+y
    x=y
    y=sum
    print(sum)

8.  Write a program to check whether a given positive number is a
Harshad Number or not 
A harshad number is an integer that is divisible by the sum of its digits. 
For example 171 is a Harshad Number because the sum of digits is 9(1+7+1) and 171 is divisible by 9.
TEST CASE EXAMPLE:
------------------------------
case=t1
input=171
output= harshad number

case=t2
input=153
output= harshad number

case=t3
input=195
output= harshad number

case=t4
input=99
output=not a harshad number
PROGRAM:
---------------------------
a=input()
print("harshad number") if (int(a))%(sum([int(i) for i in a]))==0 else print("not a harshad number")


9. Write a Python function to reverse a string if its length is a multiple of 4
TEST CASE EXAMPLE:
----------------------------
case=t1
input=Life
output= efiL

case=t2
input=python
output=python

case=t3
input=code
output=edoc

PROGRAM:
--------------------------------
a=input()
print(a[::-1]) if len(a)%4==0 else print(a)

10. Chef wrote some text on a piece of paper and now he wants to know how many holes are in the text.
What is a hole? If you think of the paper as the plane and a letter as a curve on the plane, then each letter divides the plane into regions. 
For example letters “A”, “D”, “O”, “P”, “R” divide the plane into two regions so we say these letters each have one hole. Similarly, 
letter “B” has two holes and letters such as “C”, “E”, “F”, “K” have no holes. 
We say that the number of holes in the text is equal to the total number of holes in the letters of the text. '''

#Help Chef to determine how many holes are in the text.
TEST CASE EXAMPLE:
-----------------------------------------
case=1
input=DRINKEATCODE
output=5

case=t2
input=arunkongi
output=3

PROGRAM:
-----------------------------
a1 = ["A","D","O","P","Q","R"]
a2 = ["B"]

s = input().upper()
t = 0
for i in s:
    if i in a1:
       t += 1
    if i in a2:
       t += 2
print(t)

11. Python program to print negative numbers in a list
TEST CASE EXAMPLE:
--------------------------
case = 1
input =[9,0,-1,4,5,-12]
output = [-1,-12]

PROGRAM:
-----------------------------------
def print_negative_numbers(numbers):
    for num in numbers:
        if num < 0:
            print(num)

# Example usage
numbers_list = [9,0,-1,4,5,-12]
print("Negative numbers:")
print_negative_numbers(numbers_list)



