'''
Read two integer inputs a and b on separate lines and print the output as per condition mentioned below:

Print the following output for each integer between the a and b:

1. Print "Fizz" if a number is divisible by 3.
2. Print "Buzz" if a number is divisible by 5.
3. Print "FizzBuzz" if a number is divisible of both 3 and 5. 
4. Print "No Buzz" if a number is neither divisible by 3 or 5.


Input Format:
2 integer numbers entered on separate lines.

Output Format:
Print either "Fizz, Buzz, "FizzBuzz" or "No Buzz" accordingly on separate lines.

constraints: 
----------------
first integr a should be in the range of 1<=a<100
second integer b should be in the range of 2<=b<100

'''
#(Note: Including first integer and excluding second integer)
#if a and be not withing the mentioned range print the error message as "Enter valid range"


'''sample test case:
---------------------
input=
2
10
output=
No Buzz
Fizz
No Buzz
Buzz
Fizz
No Buzz
No Buzz
Fizz

Explaination: In the above test case, starting number is and ending number is 10 (except 10)
                2 is not divisible by either 3 or 5 hence first output is No Buzz.
                3 is divisible by 3 hence second output is Fizz
                and so On....

'''
#write ur code below

a=int(input())
b=int(input())
if not (1 <=a < 100 and 2 <=b < 100):
    print("Enter valid range")
else:
    for i in range(a,b):
        if (i%3==0 and i%5==0):
            print('FizzBuzz')
        elif (i%5==0):
            print('Buzz')
        elif(i%3==0):
            print('Fizz')
        else:
            print('No Buzz')


2. case = t1
input=5 10 15
output=Cab

case=t2
fail message="Test case failed. Read question carefully and Re-try!
Input=2 10 14
Output=Walk

case=t3
input=5 10 13
output=Walk

case=t4
fail message="Test case failed. Read question carefully and Re-try!
input=100 30 50
output=Cab

case=t5
input=10 15 18
output=Walk

case=t6
input=1 1 1
output=Walk

case=t7
input=50 90 100
output=Walk

case=t8
grade reduction=20
fail message="Test case failed. Read question carefully and Re-try!
input=100 100 100
output=Walk

case=t9
fail message="Test case failed. Read question carefully and Re-try!
input=1 2 3
output=Cab

case=t10
input=20 30 33
output=Walk

Program
-------------------------------------
# t1 = int(N)/((2**(.5))*int(V1))


from math import sqrt
N, V1, V2 = map(int, input().split())

time_walk =  (sqrt(2) *N )/ V1

time_cab = 2*N / V2


if time_walk <= time_cab:
    print('Walk')
else:
    print('Cab')


3. You are given a number A which contains only digits 0's and 1's. Your task is to make all digits same by just flipping one digit (i.e. 0 to 1 or 1 to 0 ) only. If it is possible to make all the  digits same by just flipping one digit then print 'YES' else print 'NO'.

Input Format:
The first line contains a number made up of 0's and 1's.
Output Format:
Print 'YES' or 'NO' accordingly without quotes.

TEST CASE EXAMPLE:
--------------------------------
case=1
input=10000
output=YES

case=2
input=1010
output=NO

PROGRAM:
---------------------------
a=input()
b=a.count('1')
c=a.count('0')
if(b==1 or c==1):
    print('YES')
else:
    print('NO')


second solution
----------------------
a = input("Enter a string: ")

count_1 = 0
count_0 = 0

for char in a:
    if char == '1':
        count_1 += 1
    elif char == '0':
        count_0 += 1

if count_1 == 1 or count_0 == 1:
    print('YES')
else:
    print('NO')
4. Bob has given a word which consists of numbers(0-9) and alphabets(a-z,A-Z)
now he wants to add only numbers from the word. Pls help him to do so. 

TEST CASE EXAMPLE:
-----------------------------
case = 1
input=a100b1c200
output=301

case = 2
input=a7000
output=7000

case = 3
input=800
output=800

case = 4
input=a1b0c0d1
output=2

case = 5
input=a000bccc1ddd99
output=100

PROGRAM:
word = input().strip()
total = 0
current_number = ''

for char in word:
    if char.isdigit():
        current_number += char
    elif current_number:
        total += int(current_number)
        current_number = ''

# Add the last number if any
if current_number:
    total += int(current_number)

print(total)

------------------------------------
import re
def stringadd(string):
    numbers = re.findall(r'\d+', string)
    total = sum(map(int, numbers))
    return total


var = input()
result = stringadd(var)
print("Sum of numbers in the string:", result)

5. write a program to read a string from the user and print the following pattern 

Input - The input consists of one word
Output - For the given input string print the pattern as shown in the test case
TEST CASE EXAMPLE:
---------------------------
case = 1
input=a
output=a

case = 2
input=ab 
output=a
bb

case = 3
input=hello
output =h
ee
lll
llll
ooooo

case = 4
input=welcome
output=w
ee
lll
cccc
ooooo
mmmmmm
eeeeeee

PROGRAM:
------------------------------------
string = input()
for i in range(0,len(string)):
    print(string[i]*(i+1))

6. Write a program that prints the following pattern.

5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1

TEST CASE EXAMPLE:
--------------------------------
case=t1
output=
5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1

PROGRAM:
-------------------------------
rows = 5
for i in range(0, rows + 1):
    for j in range(rows - i, 0, -1):
        print(j, end=' ')
    print()

7.Take an integer as input from user using input() and write a program to find first n integers in fibonacci sequence.
TEST CASE EXAMPLE:
---------------------------------
case=1
input=5
output=0
1
1
2
3

case=2
input=10
output=0
1
1
2
3
5
8
13
21
34

PROGRAM:
-------------------
a=int(input())
x=0
y=1
print(0)
print(1)
for i in range(2,a):
    sum=x+y
    x=y
    y=sum
    print(sum)

8.  Write a program to check whether a given positive number is a
Harshad Number or not 
A harshad number is an integer that is divisible by the sum of its digits. 
For example 171 is a Harshad Number because the sum of digits is 9(1+7+1) and 171 is divisible by 9.
TEST CASE EXAMPLE:
------------------------------
case=t1
input=171
output= harshad number

case=t2
input=153
output= harshad number

case=t3
input=195
output= harshad number

case=t4
input=99
output=not a harshad number
PROGRAM:
---------------------------
a = input()
num = int(a)
sum = 0
temp = num
while temp > 0:
    sum += temp % 10
    temp //= 10

if num % sum == 0:
    print("harshad number")
else:
    print("not a harshad number")

# a = input()
# if int(a) % sum([int(i) for i in a]) == 0:
#     print("harshad number")
# else:
#     print("not a harshad number")
    

# a = input()
# sum = sum(map(int, a))

# if int(a) % sum == 0:
#     print("harshad number")
# else:
#     print("not a harshad number")
    
    
# a=input()
# print("harshad number") if (int(a))%(sum([int(i) for i in a]))==0 else print("not a harshad number")

a=input()
print("harshad number") if (int(a))%(sum([int(i) for i in a]))==0 else print("not a harshad number")


9. Write a Python function to reverse a string if its length is a multiple of 4
TEST CASE EXAMPLE:
----------------------------
case=t1
input=Life
output= efiL

case=t2
input=python
output=python

case=t3
input=code
output=edoc

PROGRAM:
--------------------------------
a=input()
print(a[::-1]) if len(a)%4==0 else print(a)

10. Chef wrote some text on a piece of paper and now he wants to know how many holes are in the text.
What is a hole? If you think of the paper as the plane and a letter as a curve on the plane, then each letter divides the plane into regions. 
For example letters “A”, “D”, “O”, “P”, “R” divide the plane into two regions so we say these letters each have one hole. Similarly, 
letter “B” has two holes and letters such as “C”, “E”, “F”, “K” have no holes. 
We say that the number of holes in the text is equal to the total number of holes in the letters of the text. '''

#Help Chef to determine how many holes are in the text.
TEST CASE EXAMPLE:
-----------------------------------------
case=1
input=DRINKEATCODE
output=5

case=t2
input=arunkongi
output=3

PROGRAM:
-----------------------------
a1 = ["A","D","O","P","Q","R"]
a2 = ["B"]

s = input().upper()
t = 0
for i in s:
    if i in a1:
       t += 1
    if i in a2:
       t += 2
print(t)


alternative solution
--------------------------
s = input().upper()

t = 0
for i in s:
    if i == 'A' or i == 'D' or i == 'O' or i == 'P' or i == 'Q' or i == 'R':
        t += 1
    elif i == 'B':
        t += 2

print(t)







